ul{
  display: inline-flex;
  list-style-type: none;
  padding: 0;
}

.mat-autocomplete-panel {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 8px;
  padding: 8px;
}

.champion-option {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.champion-image {
  width: 50px;
  height: 50px;
  border-radius: 4px;
}

.mat-option-text {
  text-align: center;
  margin-top: 5px;
  font-size: 12px;
}
